<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Startpage</title>

		<script src="https://code.jquery.com/jquery-2.2.0.js"></script>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="site.css">

		<script src="weather.js"></script>
		<script src="clock.js"></script>
	</head>
	<body onload="startTime()">
		<div class="container">
			<div id="content" class="vcenter">
				<h1 id="clock"></h1>

				<div id="weather">
					<h2 id="description"></h2>
					<h3 id="temp_curr">
						<small id="temp_low"></small>
						<small id="temp_high"></small>
					</h3>
				</div>

<script type="text/javascript">
  var userip;
</script>
<script type="text/javascript" src="https://l2.io/ip.js?var=userip"></script>
<script type="text/javascript">
  document.write("Your IP is :", userip);
</script>

				<div id="inputs">
					<form method="get" action="http://www.google.com/search">
						<div class="input-group">
							<input name="q" type="text" class="form-control" placeholder="Google" autofocus>
							<span class="input-group-btn">
								<button type="submit" class="btn btn-default">Search</button>
							</span>
						</div>
					</form>

					<div class="btn-group">
						<a class="btn btn-default" href="https://ocean.mxroute.com:2096">Email</a>
						<a class="btn btn-default" href="https://nas1.falconenest.com:5001/?launchApp=SYNO.Cal.Application&SynoToken=4aMkcMi5QyyMo">Shared Calendar</a>
						<a class="btn btn-default" href="https://4chan.org/pol">/pol/</a>
						<a class="btn btn-default" href="https://reddit.com">reddit</a>
						<a class="btn btn-default" href="https://192.168.0.121:8443">Home Unifi</a>
						<a class="btn btn-default" href="https://air.falconenest.com">Airsonic</a>
						<a class="btn btn-default" href="https://md.nfalcone.net">Hedgedoc</a>
						</div>
						</br>
						<div class="btn-group">
						<a class="btn btn-default" href="https://portainer.falconenest.com/#!/auth">Portainer</a>
						<a class="btn btn-default" href="https://news.ycombinator.com">HN</a>
						<a class="btn btn-default" href="https://twitch.tv">Twitch</a>
						<a class="btn btn-default" href="https://www.newsblur.com">RSS Feed</a>
						<a class="btn btn-default" href="http://pinboard.in">Pinboard</a>
						<a class="btn btn-default" href="https://guac.falconenest.com">Guac</a>
					</div>
					</br>
					<div class="btn-group">
					<a class="btn btn-default" href="http://192.168.0.158:8080/">Seedbox</a>
					<a class="btn btn-default" href="http://192.168.0.158:8081">Seed Directory</a>
					<a class="btn btn-default" href="http://big8.sysadminn.com:8096">JellyFin</a>
					<a class="btn btn-default" href="https://www.onenote.com/">Onenote</a>
					<a class="btn btn-default" href="https://lowendtalk.com">LowEndTalk</a>
					<a class="btn btn-default" href="https://youtube.com">Youtube</a>
					<a class="btn btn-default" href="https://overcast.fm/login">OverCast</a>
				</div>
				</div>
			</div>
		</div>
	</body>
</html>
